{
  "name": "ai-customer-service",
  "version": "0.1.0",
  "description": "AI 智能客服系统初始工程",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "customer-service",
    "rag",
    "knowledge-base"
  ],
  "author": "",
  "license": "MIT"
}
